export default {
  "en-US": {
    REGISTER_NEW_STUDENT: "Register new student",
    REGISTER: "Register",
    FIRST_NAME: "First name",
    LAST_NAME: "Last name",
    BIRTH_DATE: "Birth date",
    BIRTH_PLACE: "Birth place",
    IN_CARE_OF: "In care of",
    HOLDER_OF_IDENTITY_CARD_OR_DRIVING_LICENSE_NUMBER:
      "Holder of identity card/driving license",
    DELIVERED_ON: "Delivered on",
    DELIVERED_FROM: "Delivered from ",
    PHONE_NUMBER_1: "phone 1",
    PHONE_NUMBER_2: "phone 2",
    ADDRESS: "Address",
    STAGE: "Stage",
    ELEMENTARY: "Elementary",
    MIDDLE_SCHOOL: "Middle school",
    HIGH_SCHOOL: "High school",
    COLLEGE: "College",
    DIVISION: "Division",
    PRACTICAL_SCIENCE: "Practical science",
    MANAGEMENT_AND_ECONOMY: "Management and economy",
    LITERATURE_AND_PHILOSOPHY: "Literature and philosophy",
    FOREIGN_LANGUAGES: "Foreign languages",
    ARABIC: "Arabic",
    FRENCH: "French",
    ENGLISH: "English"
  },
  "ar-DZ": {
    OPTIONS: "الخيارات",
    REGISTER_NEW_STUDENT: "إضافة تلميذ",
    STUDENTS_LIST: "قائمة التلاميذ",
    SETTINGS: "الإعدادات",
    ABOUT: "حول",
    REGISTER: "تسجيل",
    FIRST_NAME: "إسم التلميذ",
    LAST_NAME: "لقب التلميذ",
    BIRTH_DATE: "تاريخ الميلاد",
    BIRTH_PLACE: "مكان الميلاد",
    IN_CARE_OF: "اسم ولقب الأب أو الوالي",
    HOLDER_OF_IDENTITY_CARD_OR_DRIVING_LICENSE_NUMBER:
      "الحامل لبطاقة التعريف أو رخصة السياقة رقم",
    DELIVERED_ON: "الصادرة بتاريخ",
    DELIVERED_FROM: "عن دائرة/بلدية",
    PHONE_NUMBER_1: "الهاتف 1",
    PHONE_NUMBER_2: "الهاتف 2",
    ADDRESS: "العنوان الشخصي",
    STAGE: "الطور",
    ELEMENTARY: "الإبتدائي",
    MIDDLE_SCHOOL: "المتوسط",
    HIGH_SCHOOL: "الثانوي",
    COLLEGE: "الجامعي",
    DIVISION: "الشعبة",
    PRACTICAL_SCIENCE: "علوم تجريبية",
    MANAGEMENT_AND_ECONOMY: "تسيير وإقتصاد",
    LITERATURE_AND_PHILOSOPHY: "آداب وفلسفة",
    FOREIGN_LANGUAGES: "لغات أجنبية",
    ARABIC: "العربية",
    FRENCH: "الفرنسية",
    ENGLISH: "الإنجليزية",
    ITALIAN: "الإطالية",
    SPANISH: "الأسبانية",
    GERMAN: "الألمانية",
    MATHEMATICS: "الرياضيات",
    PHYSICS: "الفزياء",
    SCIENCE: "العلوم",
    MANAGEMENT_AND_ACCOUNTING: "تسيير ومحاسبة",
    PHILOSOPHY: "الفلسفة",
    SEARCH: "البحث",
    DELETE: "حدف",
    EDIT: "تعديل"
  },
  "fr-FR": {
    FIRST_NAME: "Prénom",
    LAST_NAME: "Nom"
  }
};
